PORT = 8000
DATABASE_URL = "mongodb+srv://admin:pdafacebook@cluster0.adtbosd.mongodb.net/facebook?retryWrites=true&w=majority"
TOKEN_SECRET = EmoFosvQfltxWoKVJFZgYUV3JbjczsMm

BASE_URL=http://localhost:3000
EMAIL=authpfacebook@gmail.com
MAILING_ID=932184540862-2705tt2fdubaanglctghh6hthvfhi9n0.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04DmhIs6bMP7BCgYIARAAGAQSNwF-L9IrF_K0ebqctH7NsyVafKGffLO_4TV6NzaaK17wdxGk9iwJSepBuqiPLfMqtraVNRrH7ow
MAILING_ACCESS=ya29.a0AX9GBdWgOUFhc73exw6kv7TgOj-pGcHoVKGS0-5D5ks3Cl8BR6AF3lmJQfrEEdEM0GQ5B2VMI61kxIgTX6HOYr_Y69OSkpm-U4geUz3vhYP26C4KaeR7ghx3LU3kLI3BbcFj-QfyeWPs-2upeteuPPuDkzfUaCgYKAXQSARASFQHUCsbClwxpTFAPBIhPXE_eKCuYAQ0163